\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Helveston \emph{et~al.}(2018)Helveston, Feit, and
  Michalek}]{Helveston2018}
Helveston JP, Feit EM, Michalek JJ (2018).
\newblock \enquote{{Pooling stated and revealed preference data in the presence
  of RP endogeneity}.}
\newblock \emph{Transportation Research Part B: Methodological}, \textbf{109},
  70--89.

\bibitem[{Jain \emph{et~al.}(1994)Jain, Vilcassim, and Chintagunta}]{Jain1994}
Jain DC, Vilcassim NJ, Chintagunta PK (1994).
\newblock \enquote{A random-coefficients logit brand-choice model applied to
  panel data.}
\newblock \emph{Journal of Business \& Economic Statistics}, \textbf{12}(3),
  317--328.

\bibitem[{Louviere \emph{et~al.}(2000)Louviere, Hensher, and
  Swait}]{Louviere2000}
Louviere JJ, Hensher DA, Swait J (2000).
\newblock \emph{{Stated Choice Methods: Analysis and Applications}}.
\newblock Cambridge University Press, Cambridge, Massachusetts.

\bibitem[{Sonnier \emph{et~al.}(2007)Sonnier, Ainslie, and Otter}]{Sonnier2007}
Sonnier G, Ainslie A, Otter T (2007).
\newblock \enquote{{Heterogeneity distributions of willingness-to-pay in choice
  models}.}
\newblock \emph{Quant. Mark. Econ.}, \textbf{5}(3), 313--331.
\newblock \doi{10.1007/s11129-007-9024-6}.

\bibitem[{Train(2009)}]{Train2009}
Train KE (2009).
\newblock \emph{{Discrete Choice Methods with Simulation}}.
\newblock 2nd edition. Cambridge University Press.

\bibitem[{Train and Weeks(2005)}]{Train2005}
Train KE, Weeks M (2005).
\newblock \enquote{{Discrete Choice Models in Preference and Willingness-to-Pay
  Space}.}
\newblock In \emph{Appl. Simul. Methods Environ. Resour. Econ.}, chapter~1, pp.
  1--16.

\end{thebibliography}
